<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="btnCrearAutomata" layoutX="255.0" layoutY="44.0" text="Crear Automata" />
      <JFXButton fx:id="btnCargarAutomata" layoutX="251.0" layoutY="185.0" text="Cargar Automata" />
      <ImageView fitHeight="82.0" fitWidth="344.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/La%20Creacion.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="145.0" fitWidth="220.0" layoutX="14.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/sisifo.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
